{
  "mcpServers": {
    "mcp-windbg": {
      "command": "uvx",
      "args": [
        "mcp-windbg@1.1.0"
      ],
      "env": {
        "_NT_SYMBOL_PATH": "${_NT_SYMBOL_PATH:-SRV*C:\\Symbols*https://msdl.microsoft.com/download/symbols}"
      }
    }
  }
}
